*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
  }
  
  *:not(h1, h2, h3, h4, h5, h6, img, p){
    background: linear-gradient(
      45deg,
      white
      firebrick,
      darkorange
    );
    border-radius: 7% 5% 9% 4%;
    box-shadow: 5px, 2px, 5px, 0.5;
  }
  
  h1, h2, h3, h4, h5, h6, input, a{
    color: #13274F;
  }
  
  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  html{
    display: block;
    font-size: 10px;
    /* width: 100vw;
    height: 100vh; */  
  }
  
  body, .page-wrapper{
    font-family: Lato, sans-serif;
    width: 100%;
    height: 100%;
    max-width: 2560px;
    max-height: auto;
    
  }
  
  #header{
    position: fixed;
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: space-around;
    z-index: 1;
    background: linear-gradient(
      45deg,
      white,
      darkorange 6%,
      darkorange 95%,
      firebrick
    );
  }
  
  
  #header h2{
    font-size: 1.8rem;
    font-weight: 800;
  }
  .logo img{
    width: 100px;
    height: 90px;
    object-fit: cover;
  }
  
  
  
  nav ul{
    height: 100%;
    list-style: none;
    flex-wrap: wrap;
  
  
  }
  
  ul li{
    margin: 0 1rem;
    font-size: 1.5rem;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 25px;
  }
  
   .nav-link{
    text-decoration: none;
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: 0.3rem;
    line-height: 2.5rem;
    padding: 5px 10px;
    background: transparent;
    border-radius: 25px;
  
    
  }
  
  
  
  #hero, #form{
    flex-direction: column;
    gap: 2rem;
  }
  
  #hero{
    margin: 15rem 0 5rem;
    height: 29%;
  }
  
  form{
    width: 100%;
    max-width: 800px;
    background: transparent;
  }
  
  h1{
    font-size: 3rem;
  }
  
  input{
    width: 100%;
    max-width: 500px;
    height: 40px;
    background: linear-gradient(
      45deg,
      white,
      darkorange 80%,
      darkorange 98%,
      firebrick
    );
    border-radius: 25px;
    padding: 1rem 1.3rem;
    font-size:1.5rem;
    font-weight: 700;
    text-align: center;
    border: none;
  }
  
  .container{
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5rem;
  }
  #features, #how-it-works, #pricing{
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  #features{
    flex-direction: column;
    height: 30vh;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 5rem;
  }
  
  .grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0.5rem 6rem;
    width: 70%;
    font-size: 1.3rem;
  }
  
  .icon{
    height: 12vh;
    width: 10vw;
    background: linear-gradient(
      45deg,
      white,
      darkorange 80%,
      darkorange 98%,
      firebrick
    );
    margin-right: 2rem;
  }
  
  .description{
    height:12vh;
    width: 70vw;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  
  #how-it-works #video{
    width:100%;
    max-width: 450px;
    max-height: 250px;
    margin: 5rem 0;
    margin-bottom: 10%;
    
  }
  
  #pricing{
    justify-content: space-evenly;
  }
  .products{
    height: 100%;
    width: 25%;
    max-height: 600px;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5%;
    padding: 0 10px;
    font-size: 1.3rem;
    
  }
  
  .product{
    font-size: 1.6rem;
    font-weight: bold;
    
  }
  
  
  .products img{
    height: 200px;
    display: block;
    margin: 0 auto;
    
  }
  
  
  .products button{
    width: 100%;
    height: 30px;
    display: block;
    margin-top: 2rem;
    bottom: 0;
    background: linear-gradient(
      45deg,
      white,
      darkorange 80%,
      darkorange 98%,
      firebrick
    );
    border-radius: 25px;
    border: transparent;
  }
  
  button a{
    text-decoration: none;
    font-size: 1.9rem;
    font-weight: 800;
  }
  
  button:hover, ul li:hover, input:hover{
    cursor: pointer;
    border: 1px solid navy; 
  }
  
  ol li{
    list-style: none;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  
  @media only screen and (max-width: 425px){
    
    body{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .page-wrapper{
      width: 100%;
      }
      #header{
        left:0;
        top:0;
        height: 20%;
        width: 100%;
        position: fixed;
      }
      ul li{
        width: 100%;
        text-align: center;
      }

      #hero{
        margin: 10px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        position: relative;
      }

      #features{
        /* margin: 10px 50px; */
        margin-top: -100px;
        margin-bottom: 100px;
        margin-left: 2rem;
        gap: 2rem;
      }

      .grid{
        margin: 1rem 0;
      }

      .description{
        gap: 0;
      }

      #how-it-works{
        width: 100vw;
        margin-right: -10%;
      }

      #pricing{
        width: 100%;
      }


      section div img{
        position: relative;
        margin: 0 auto;
        width: 100%;
        object-fit: cover;
      }
        
}